# MvvmProject

app/: build.gradle
app/src/androidTest/java/com/flypika/mvvmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flypika/mvvmproject/: DataRepository.kt  MainActivity.kt  WebService.kt
app/src/main/java/com/flypika/mvvmproject/model/: News.kt  ResponseNews.kt
app/src/main/java/com/flypika/mvvmproject/ui/: NewsAdapter.kt  NewsClickCallback.kt  NewsListFragment.kt
app/src/main/java/com/flypika/mvvmproject/viewmodel/: NewsListViewModel.kt
app/src/main/res/layout/: fragment_news_list.xml  item_news.xml  main_activity.xml  news_item.xml  news_list_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/flypika/mvvmproject/: ExampleUnitTest.kt
app/src/test/java/com/flypika/mvvmproject/viewmodel/: NewsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
